<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>hugo搭建博客 | 吴少林写字的地方</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="前言

写作是每个人都必备的技能，它可以帮你梳理逻辑，检查自己的思考过程。进入互联网时代后，手写文章的机会变得少了，使用网络博客的机会和场景变得多了起来，无论是自己做技术总结、公司写技术方案都需要博客，工具千千万，但是要想写的好文章却是要一直打磨。我从17年到今天之前我都是用的hexo搭建的博客，hexo是用javascript写的静态博客框架，使用起来也挺方便，但是安装过程和后续换电脑或者更新过后可能会遇到一些各种bug，后来被前辈老师朋友们安利hugo，它使用go写的，安装、运行都速度极快，对新手极为友好，故今天开始用它重新更新博客，并记录一下搭建的过程。
">
    <meta name="generator" content="Hugo 0.89.4" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="hugo搭建博客" />
<meta property="og:description" content="前言

写作是每个人都必备的技能，它可以帮你梳理逻辑，检查自己的思考过程。进入互联网时代后，手写文章的机会变得少了，使用网络博客的机会和场景变得多了起来，无论是自己做技术总结、公司写技术方案都需要博客，工具千千万，但是要想写的好文章却是要一直打磨。我从17年到今天之前我都是用的hexo搭建的博客，hexo是用javascript写的静态博客框架，使用起来也挺方便，但是安装过程和后续换电脑或者更新过后可能会遇到一些各种bug，后来被前辈老师朋友们安利hugo，它使用go写的，安装、运行都速度极快，对新手极为友好，故今天开始用它重新更新博客，并记录一下搭建的过程。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wushao666.github.io/posts/hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-04T15:10:38+08:00" />
<meta property="article:modified_time" content="2021-12-04T15:10:38+08:00" />

<meta itemprop="name" content="hugo搭建博客">
<meta itemprop="description" content="前言

写作是每个人都必备的技能，它可以帮你梳理逻辑，检查自己的思考过程。进入互联网时代后，手写文章的机会变得少了，使用网络博客的机会和场景变得多了起来，无论是自己做技术总结、公司写技术方案都需要博客，工具千千万，但是要想写的好文章却是要一直打磨。我从17年到今天之前我都是用的hexo搭建的博客，hexo是用javascript写的静态博客框架，使用起来也挺方便，但是安装过程和后续换电脑或者更新过后可能会遇到一些各种bug，后来被前辈老师朋友们安利hugo，它使用go写的，安装、运行都速度极快，对新手极为友好，故今天开始用它重新更新博客，并记录一下搭建的过程。
"><meta itemprop="datePublished" content="2021-12-04T15:10:38+08:00" />
<meta itemprop="dateModified" content="2021-12-04T15:10:38+08:00" />
<meta itemprop="wordCount" content="109">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="hugo搭建博客"/>
<meta name="twitter:description" content="前言

写作是每个人都必备的技能，它可以帮你梳理逻辑，检查自己的思考过程。进入互联网时代后，手写文章的机会变得少了，使用网络博客的机会和场景变得多了起来，无论是自己做技术总结、公司写技术方案都需要博客，工具千千万，但是要想写的好文章却是要一直打磨。我从17年到今天之前我都是用的hexo搭建的博客，hexo是用javascript写的静态博客框架，使用起来也挺方便，但是安装过程和后续换电脑或者更新过后可能会遇到一些各种bug，后来被前辈老师朋友们安利hugo，它使用go写的，安装、运行都速度极快，对新手极为友好，故今天开始用它重新更新博客，并记录一下搭建的过程。
"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        吴少林写字的地方
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">hugo搭建博客</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-12-04T15:10:38+08:00">December 4, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="前言">前言</h2>
<blockquote>
<p>写作是每个人都必备的技能，它可以帮你梳理逻辑，检查自己的思考过程。进入互联网时代后，手写文章的机会变得少了，使用网络博客的机会和场景变得多了起来，无论是自己做技术总结、公司写技术方案都需要博客，工具千千万，但是要想写的好文章却是要一直打磨。我从17年到今天之前我都是用的<code>hexo</code>搭建的博客，<code>hexo</code>是用<code>javascript</code>写的静态博客框架，使用起来也挺方便，但是安装过程和后续换电脑或者更新过后可能会遇到一些各种<code>bug</code>，后来被前辈老师朋友们安利<a href="https://gohugo.io/">hugo</a>，它使用<code>go</code>写的，安装、运行都速度极快，对新手极为友好，故今天开始用它重新更新博客，并记录一下搭建的过程。</p>
</blockquote>
<h2 id="搭建博客站点">搭建博客站点</h2>
<h3 id="安装hugo">安装<code>hugo</code></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">//mac 直接通过brew
</span><span style="color:#75715e"></span><span style="color:#a6e22e">brew</span> <span style="color:#a6e22e">install</span> <span style="color:#a6e22e">hugo</span>
<span style="color:#75715e">//Win10 通过安装包，并配置环境变量
</span><span style="color:#75715e">//https://gohugo.io/getting-started/quick-start/
</span></code></pre></div><p>安装完后，检查一下<code>hugo version</code></p>
<h3 id="创建博客生成器">创建博客生成器</h3>
<p>安装完之后，使用自带命令迅速生成博客站点<code>hugo new site 你的博客名字</code>，这里的博客名字替换成你想命名的英文名字，一般格式是用<code>你的github名字.github.io-generator</code>比较好，例如我<code>github</code>名字叫<code>wushao666</code>，就用<code>hugo new site wushao666.github.io-generator</code>。
执行完上述代码后，会在当前目录下生成一个以<code>你的博客名字</code>命名的目录。</p>
<h3 id="添加基础主题">添加基础主题</h3>
<p>经过上述两步之后，我们已经有了基础的博客站点，但是目前还不能使用，我们需要安装一个基础主题</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#a6e22e">cd</span> <span style="color:#a6e22e">你的博客名字</span>
<span style="color:#a6e22e">git</span> <span style="color:#a6e22e">init</span>
<span style="color:#a6e22e">git</span> <span style="color:#a6e22e">submodule</span> <span style="color:#a6e22e">add</span> <span style="color:#a6e22e">https</span><span style="color:#f92672">:</span><span style="color:#75715e">//github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke
</span><span style="color:#75715e"></span><span style="color:#a6e22e">echo</span> <span style="color:#a6e22e">theme</span> <span style="color:#f92672">=</span> <span style="color:#960050;background-color:#1e0010">\</span><span style="color:#e6db74">&#34;ananke\&#34;</span> <span style="color:#f92672">&gt;&gt;</span> <span style="color:#a6e22e">config</span>.<span style="color:#a6e22e">toml</span>
</code></pre></div><h3 id="创建博客">创建博客</h3>
<p><code>hugo new posts/my-first-post.md</code>，其中<code>my-first-post.md</code>即要创建的博客名字，可随意替换，此时我们的目录结构如下：
<img src="/images/createMd/dir.png" alt="目录结构">
此时打开刚才新建的文章，做一下小修改：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">---
title: &#34;My First Post&#34;
date: 2019-03-26T08:47:11+01:00
draft: true //正式发布是需要改为false，这是草稿
---
</code></pre></div><hr>
<p>小tips: 在<code>hugo</code>中插入图片，可以不借助在线图床，使用根目录下的<code>static</code>完成，例如我们在其目录下创建<code>/images/createMd</code>，那么文章中插入图片<code>dir.png</code>只需要用<code>![](/images/createMd/dir.png)</code>即可。</p>
<hr>
<h3 id="修改基本配置">修改基本配置</h3>
<p>项目根目录下<code>config.toml</code>修改一下<code>baseURL languageCode</code>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-md" data-lang="md">baseURL = &#39;http://wushao666.github.io/&#39; //这里是你的github pages的URL或者你的个人域名
languageCode = &#39;zh-Hans&#39; //中文汉字简体语言
title = &#39;吴少林写字的地方&#39;
theme = &#34;ananke&#34;
</code></pre></div><h3 id="本地预览与打包发布">本地预览与打包发布</h3>
<ul>
<li>本地预览，经过上述几步简单操作，此时我们的博客基本站点已经完成，并且有了一篇文章，我们通过命令<code>hugo server -D</code>进行本地预览一下，看看效果咋样再决定是否发布</li>
<li>打包发布静态页面，如果上面预览没问题了，就打包静态文件，发布到网上<code>hugo -D</code></li>
<li>每次更新了新文章都要重新<code>build</code>，即每次都要执行<code>hugo -D</code></li>
</ul>
<p>最终我们发布到网上的是根目录下的<code>public</code>目录。</p>
<h2 id="发布博客">发布博客</h2>
<p>以上我们只是创建完了本地博客，那么如何发布到<code>github</code>上呢，我们需要做两件事：</p>
<ol>
<li>创建博客生成器仓库，该仓库用来生成博客，备份生成器文件。</li>
<li>创建博客静态页仓库，该仓库才是真正的博客地址。</li>
</ol>
<h3 id="创建博客生成器仓库">创建博客生成器仓库</h3>
<p>在<code>git init</code>当前目录（即以<code>你的博客站点名字</code>命名的那个目录，在本文中即为图中的<code>wushao666.github.io-generator</code>目录）时，需要做如下两步操作：</p>
<ul>
<li>在根目录创建<code>.gitignore</code>文件，所有的命令如下：</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">touch .gitignore
vim .gitignore
//写入/public/
</code></pre></div><p>生成器仓库不需要存储静态文件</p>
<ul>
<li>清除掉下载的主题的<code>.git</code>目录，即<code>rm -rf themes/ananke/.git</code></li>
</ul>
<p>此时再执行初始化仓库，上传到<code>github</code>即可。</p>
<h3 id="创建博客静态页仓库">创建博客静态页仓库</h3>
<p>该仓库命名必须叫<code>你的github名字.github.io</code>，例如本文中就叫<code>wushao666.github.io</code>
这个仓库我们只需要初始化<code>pulic</code>目录即可，<code>git init</code>完并上传到<code>github</code>后，还需要打开<code>github Pages</code>
<img src="/images/createMd/githubPages.png" alt="打开githubpages"></p>
<p>完成以上操作就能够在浏览器输入<code>你的github名字.github.io</code>，访问你的网站了，如果你有个人域名，通过你购买域名的服务商做相关域名解析，把<code>你的github名字.github.io</code>解析到你的域名上即可。</p><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://wushao666.github.io/" >
    &copy;  吴少林写字的地方 2021 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
