<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>同一台电脑创建多个github账户 - 吴少在Coding</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="吴少林" /><meta name="description" content="通常我们会有一个工作的gitlab账户、还会有一个github私人账号用，或者有两个及以上的github账号，所以在同一台电脑上会存在多个github账户的情况，此时默认的githug配置不在生效，我们要先清除掉之前设置的全局github 用户名和邮箱。
" />






<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="http://wushao666.github.io/post/%E5%90%8C%E4%B8%80%E5%8F%B0%E7%94%B5%E8%84%91%E5%88%9B%E5%BB%BA%E5%A4%9A%E4%B8%AAgithub%E8%B4%A6%E6%88%B7/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="同一台电脑创建多个github账户" />
<meta property="og:description" content="通常我们会有一个工作的gitlab账户、还会有一个github私人账号用，或者有两个及以上的github账号，所以在同一台电脑上会存在多个github账户的情况，此时默认的githug配置不在生效，我们要先清除掉之前设置的全局github 用户名和邮箱。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wushao666.github.io/post/%E5%90%8C%E4%B8%80%E5%8F%B0%E7%94%B5%E8%84%91%E5%88%9B%E5%BB%BA%E5%A4%9A%E4%B8%AAgithub%E8%B4%A6%E6%88%B7/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-12-04T21:52:55+08:00" />
<meta property="article:modified_time" content="2021-12-05T11:33:46+08:00" />

<meta itemprop="name" content="同一台电脑创建多个github账户">
<meta itemprop="description" content="通常我们会有一个工作的gitlab账户、还会有一个github私人账号用，或者有两个及以上的github账号，所以在同一台电脑上会存在多个github账户的情况，此时默认的githug配置不在生效，我们要先清除掉之前设置的全局github 用户名和邮箱。"><meta itemprop="datePublished" content="2021-12-04T21:52:55+08:00" />
<meta itemprop="dateModified" content="2021-12-05T11:33:46+08:00" />
<meta itemprop="wordCount" content="1101">
<meta itemprop="keywords" content="git," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="同一台电脑创建多个github账户"/>
<meta name="twitter:description" content="通常我们会有一个工作的gitlab账户、还会有一个github私人账号用，或者有两个及以上的github账号，所以在同一台电脑上会存在多个github账户的情况，此时默认的githug配置不在生效，我们要先清除掉之前设置的全局github 用户名和邮箱。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">吴少在Coding</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">吴少在Coding</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">同一台电脑创建多个github账户</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-12-04 </span>
        <div class="post-category">
            <a href="/categories/git/"> git </a>
            </div>
          <span class="more-meta"> 约 1101 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1配置仓库设置">1.配置仓库设置</a>
      <ul>
        <li><a href="#11-清除全局配置">1.1 清除全局配置</a></li>
        <li><a href="#12-设置local配置">1.2 设置local配置</a></li>
      </ul>
    </li>
    <li><a href="#2-生成多个ssh-key">2. 生成多个<code>ssh key</code></a></li>
    <li><a href="#3-配置ssh-config">3. 配置ssh config</a></li>
    <li><a href="#注意">注意</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>通常我们会有一个工作的gitlab账户、还会有一个github私人账号用，或者有两个及以上的github账号，所以在同一台电脑上会存在多个<code>github</code>账户的情况，此时默认的githug配置不在生效，我们要先清除掉之前设置的全局<code>github 用户名和邮箱</code>。</p>
<h2 id="1配置仓库设置">1.配置仓库设置</h2>
<h3 id="11-清除全局配置">1.1 清除全局配置</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">git</span> <span class="nx">config</span> <span class="o">--</span><span class="nx">global</span> <span class="o">--</span><span class="nx">unset</span> <span class="s1">&#39;user.name&#39;</span>
<span class="nx">git</span> <span class="nx">config</span> <span class="o">--</span><span class="nx">global</span> <span class="o">--</span><span class="nx">unset</span> <span class="s1">&#39;user.email&#39;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="12-设置local配置">1.2 设置local配置</h3>
<p>然后不同的git项目需要单独配置一次</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">git</span> <span class="nx">config</span> <span class="nx">user</span><span class="p">.</span><span class="nx">name</span> <span class="s2">&#34;your_name&#34;</span>
<span class="nx">git</span> <span class="nx">config</span> <span class="nx">user</span><span class="p">.</span><span class="nx">email</span> <span class="s2">&#34;your_email@example.com&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>所以，以后我们的项目也<strong>只能使用ssh方式操作</strong>。</p>
<h2 id="2-生成多个ssh-key">2. 生成多个<code>ssh key</code></h2>
<p>既然我们需要多个<code>github</code>账户，就需要多个独立的<code>ssh key</code>。</p>
<ol>
<li>查看电脑上所有的<code>ssh key</code>，<code>ls -al ~/.ssh</code></li>
<li>采用rsa老算法生成<code>ssh key</code>, 使用<code>ssh-keygen -t rsa -b 4096 -C &quot;your_email@example.com&quot;</code>，这里要格外注意第二次生成时，要起另一个名字，例如默认名字会是<code>id_rsa</code>，此时我们输入一个<code>id_rsa_wsl</code>，<code>.ssh</code>目录下就会用两对不同的公私钥了，新的ed25519算法生成公私钥的<code>ssh-keygen -t ed25519 -C &quot;your_email@example.com&quot;</code>暂时不知道如何配置下一章的<code>ssh config</code>。
<img src="/images/createMd/sshkey.png" alt="目录结构"></li>
<li>分别在不同账户下的GitHub的设置中<a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/adding-a-new-ssh-key-to-your-github-account">粘贴ssh key 公钥</a>，<code>pbcopy &lt; ~/.ssh/id_rsa.pub</code></li>
</ol>
<h2 id="3-配置ssh-config">3. 配置ssh config</h2>
<p>如果在<code>.ssh</code>目录下没有<code>config</code>文件，需要创建<code>touch ~/.ssh/config</code>,
修改<code>config</code>，以我的配置文件为例，默认经常使用的<code>github</code>账户为账户1，生成ssh key 时直接使用默认的，账户2采用别名<code>id_rsa_wsl</code>，配置文件中的<strong>Host名字</strong>一定不能一样，对后面不同账户的的git 操作极为重要,以下是配置文件内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"># github 账户1
Host github.com
HostName github.com
PreferredAuthentications publickey
IdentityFile ~/.ssh/id_rsa

# 账户2
Host wsl
HostName github.com
PreferredAuthentications publickey
IdentityFile ~/.ssh/id_rsa_wsl
</code></pre></td></tr></table>
</div>
</div><p>配置完了上述操作后，测试一下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">ssh</span> <span class="o">-</span><span class="nx">T</span> <span class="nx">git</span><span class="err">@</span><span class="nx">github</span><span class="p">.</span><span class="nx">com</span>
<span class="nx">ssh</span> <span class="o">-</span><span class="nx">T</span> <span class="nx">git</span><span class="err">@</span><span class="nx">wsl</span>
</code></pre></td></tr></table>
</div>
</div><p>上面@后面的那个就是config中的那个<code>Host名字</code>，配置啥都可以，只要这里保持一致即可。</p>
<h2 id="注意">注意</h2>
<p>因为我们有了多个GitHub账户，就不能再使用默认配置了，以后不同项目的克隆和提交啥的操作，对于不同的项目ssh url要修改一下，例如我们的账户2需要克隆时修改一下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">git@github.com:github用户名/仓库名.git
修改为
git@wsl:github用户名/仓库名.git
</code></pre></td></tr></table>
</div>
</div><p>在ssh操作中中，url的@与:之间就是Host。</p>
<p>为了方便起见，我们在每个git项目的<code>.git/config</code>下可以直接更改<code>remote &quot;origin&quot;]</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">[core]
        repositoryformatversion = 0
        filemode = true
        bare = false
        logallrefupdates = true
        ignorecase = true
        precomposeunicode = true
[remote &#34;origin&#34;]
        url = git@wsl:wushao666/blog-generator.git //这里的Host名字改成对应的即可
        fetch = +refs/heads/*:refs/remotes/origin/*
[branch &#34;main&#34;]
        remote = origin
        merge = refs/heads/main
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">吴少林</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-12-05
        <a href="/commit/65e71c819d7707b399fc2c61d4c91db15ff84d95" title="What: 添加even主题">(65e71c8)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">MIT</span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/git/">git</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">云服务器搭建</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/hugo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">
            <span class="next-text nav-default">hugo搭建博客</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wslsdust@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/codevvvv9" class="iconfont icon-github" title="github"></a>
  <a href="http://wushao666.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>吴少林</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
