<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>古法编程之手写爬虫框架01-基础架构 - 吴少在Coding</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="吴少林" /><meta name="description" content="受到 scrapy 框架启发，本系列要实现一个异步高并发的爬虫框架，记录一下手写的过程，在 AI 横行的时代，停下来审视自己架构、高并发的基本功，我觉得是挺有意" />






<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="http://wushao666.github.io/post/%E5%8F%A4%E6%B3%95%E7%BC%96%E7%A8%8B%E4%B9%8B%E6%89%8B%E5%86%99%E7%88%AC%E8%99%AB%E6%A1%86%E6%9E%B601-%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="古法编程之手写爬虫框架01-基础架构" />
<meta property="og:description" content="受到 scrapy 框架启发，本系列要实现一个异步高并发的爬虫框架，记录一下手写的过程，在 AI 横行的时代，停下来审视自己架构、高并发的基本功，我觉得是挺有意" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wushao666.github.io/post/%E5%8F%A4%E6%B3%95%E7%BC%96%E7%A8%8B%E4%B9%8B%E6%89%8B%E5%86%99%E7%88%AC%E8%99%AB%E6%A1%86%E6%9E%B601-%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2026-04-03T10:50:25+08:00" />
<meta property="article:modified_time" content="2026-04-04T17:49:01+08:00" />

<meta itemprop="name" content="古法编程之手写爬虫框架01-基础架构">
<meta itemprop="description" content="受到 scrapy 框架启发，本系列要实现一个异步高并发的爬虫框架，记录一下手写的过程，在 AI 横行的时代，停下来审视自己架构、高并发的基本功，我觉得是挺有意"><meta itemprop="datePublished" content="2026-04-03T10:50:25+08:00" />
<meta itemprop="dateModified" content="2026-04-04T17:49:01+08:00" />
<meta itemprop="wordCount" content="8060">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="古法编程之手写爬虫框架01-基础架构"/>
<meta name="twitter:description" content="受到 scrapy 框架启发，本系列要实现一个异步高并发的爬虫框架，记录一下手写的过程，在 AI 横行的时代，停下来审视自己架构、高并发的基本功，我觉得是挺有意"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">吴少在Coding</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">吴少在Coding</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">古法编程之手写爬虫框架01-基础架构</h1>

      <div class="post-meta">
        <span class="post-time"> 2026-04-03 </span>
        
          <span class="more-meta"> 约 8060 字 </span>
          <span class="more-meta"> 预计阅读 17 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-基础架构设计">1. 基础架构设计</a>
          <ul>
            <li><a href="#11-架构理念">1.1. 架构理念</a></li>
            <li><a href="#12-并发编程">1.2. 并发编程</a></li>
            <li><a href="#13-任务调度器">1.3. 任务调度器</a></li>
          </ul>
        </li>
        <li><a href="#2-基础架构编码实现">2. 基础架构编码实现</a>
          <ul>
            <li><a href="#20-应用层设计">2.0 应用层设计</a></li>
            <li><a href="#21-http模块">2.1. http模块</a>
              <ul>
                <li><a href="#211-request-和-response-对象设计">2.1.1. Request 和 Response 对象设计</a></li>
              </ul>
            </li>
            <li><a href="#22-core模块">2.2. core模块</a>
              <ul>
                <li><a href="#221-scheduler的设计">2.2.1. Scheduler的设计</a></li>
                <li><a href="#222-downloader-的设计">2.2.2. downloader 的设计</a></li>
                <li><a href="#223-engine-的设计">2.2.3. Engine 的设计</a></li>
                <li><a href="#隐藏的bug">隐藏的bug</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#3-并发核心实现">3. 并发核心实现</a>
          <ul>
            <li><a href="#31-退出主循环的标志">3.1. 退出主循环的标志</a></li>
            <li><a href="#321-精细的并发控制">3.2.1. 精细的并发控制</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>受到 scrapy 框架启发，本系列要实现一个异步高并发的爬虫框架，记录一下手写的过程，在 AI 横行的时代，停下来审视自己架构、高并发的基本功，我觉得是挺有意义的一件事，接下来进入正题。</p>
<h2 id="1-基础架构设计">1. 基础架构设计</h2>
<p>很显然，一个简单的爬虫系统就是三部分：爬虫请求、发起请求、处理响应，但是既然我们要做一个框架，它必然是高内聚、低耦合的系统，不再是单一的爬虫系统写三个部分，而是支持多个爬虫系统，也就也涉及到了：</p>
<ol>
<li>多爬虫系统的调度</li>
<li>请求对象、响应对象的设计</li>
<li>下载器的设计</li>
<li>下载器如何和爬虫系统进行通信？</li>
<li>爬虫系统内部拿到响应如何处理？</li>
<li>几千几万个请求如何调度和管理，请求有没有顺序？
等等诸多问题，主要集中到：高并发、异步通信、中间件架构设计上</li>
</ol>
<p>所以这个框架最基础的架构，必然是分层的，包括以下几个模块：</p>
<ol>
<li>Scheduler：调度器，负责管理请求队列和响应队列</li>
<li>Downloader：下载器，负责发起请求，获取响应</li>
<li>Spider：爬虫系统，负责定义爬取逻辑，处理响应</li>
<li>Engine：引擎，负责协调调度器、下载器和爬虫系统的工作流程，串联起爬虫系统和下载器
的通信</li>
<li>TaskManager：任务管理器，负责管理和调度大量的请求任务，控制并发度</li>
</ol>
<p>这是最基础的部分，其他的部分后面继续补充。
所以暂时设计的架构图如下：
<img src="/images/spider/scrax.jpg" alt="架构"></p>
<h3 id="11-架构理念">1.1. 架构理念</h3>
<p>大的原则有两个：</p>
<ol>
<li>高内聚、低耦合，模块之间的职责分明，互相独立</li>
<li>单一职责，关注点分离，模块之间的通信通过接口来实现，不直接依赖对方的实现细节</li>
</ol>
<p>我觉得这在设计架构时，这两点是非常重要的，只有这样才能保证系统的可维护性、可扩展性和可测试性。
具体来说本系统的设计理念是：</p>
<ul>
<li>系统的入口是一个个不同的爬虫系统，例如有个 BaiduSpider，专门爬取百度的内容，还有个 WeiboSpider，专门爬取微博的内容，这些爬虫系统都继承自一个基类 Spider，定义了爬取逻辑和处理响应的逻辑，不负责干具体的事情，例如发起请求、获取响应等，这些事情交给下载器去做，爬虫系统只负责定义爬取逻辑和处理响应的逻辑</li>
<li>下载器只负责发起请求、获取响应，不关心爬虫系统的逻辑</li>
<li>调度器负责管理请求队列和响应队列，不关心爬虫系统和下载器的逻辑</li>
<li>引擎负责协调调度器、下载器和爬虫系统的工作流程，串联起爬虫系统和下载器的通信</li>
<li>任务管理器负责管理和调度大量的请求任务，控制并发度，处理请求的优先级和重试机制，不关心爬虫系统、下载器和调度器的逻辑。</li>
</ul>
<h3 id="12-并发编程">1.2. 并发编程</h3>
<p>显而易见，爬虫系统的核心就是高并发、异步通信，所以在设计架构的时候，必须考虑到并发编程的问题，如何实现高并发、异步通信，是这个框架的核心问题之一，Python 中的协程，正好为我们提供了一个好的工具，来实现高并发、异步通信。</p>
<p>通过合理的封装成任务 Task 对象，来管理这些异步任务，实现高并发，也就是这部分的核心工作了。
而异步任务的统一管理，就需要抽象成一个任务管理器 TaskManager 来管理。</p>
<h3 id="13-任务调度器">1.3. 任务调度器</h3>
<p>既然我们是框架，就不再是单一的系统，来个任务就做，来个任务继续做，需要有一个更底层的抽象层来处理请求任务，所以我们先要设计好底层的数据结构，来管理这些请求任务，这就是任务队列了。</p>
<p>任务队列是调度器的核心组件之一，负责管理和调度大量的请求任务，控制并发度，处理请求的优先级和重试机制。设计一个高效的任务队列，是实现高并发爬虫系统的关键。</p>
<p>队列有很多种：先进先出（FIFO）、后进先出（LIFO）、优先级队列等，对于爬虫的请求这种任务来说，优先级队列是比较合适的，因为有些请求可能比其他请求更重要，例如首页的请求比其他页面的请求更重要，或者某些页面的请求比其他页面的请求更重要，所以优先级队列可以帮助我们更好地管理和调度这些请求任务。</p>
<p>所以Request 对象设计上必然有一个重要属性 priority，来表示请求的优先级，调度器在调度请求的时候，根据这个优先级来决定哪个请求先被处理。</p>
<hr>
<p>📢： PriorityQueue 往队列中添加 Request 时，需要比较，可能有的人回想给 Request类添加一个 <strong>lt</strong> 方法来实现比较，但我觉得不太合适，因为 Request 类的核心职责是表示一个请求对象，添加比较方法会让它承担更多的职责，不符合单一职责原则</p>
<p><em>所以我觉得更好的方式是，在调度器中，统一处理排序相关逻辑，使用一个元组 (priority, request) 来存储请求，这样就可以根据 priority 来比较了。</em></p>
<hr>
<p>以上三个部分是架构设计之初，都要准备好的工作，接下来我们进行简单的编码实现一下这些基础架构，后续会继续完善。</p>
<h2 id="2-基础架构编码实现">2. 基础架构编码实现</h2>
<p>基于之前的架构设计，框架目录结构如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">.
├── project_tree.txt
├── README.md
├── scrax
│   ├── __init__.py
│   ├── core
│   │   ├── __init__.py
│   │   ├── decorators.py
│   │   ├── downloader.py
│   │   ├── engine.py
│   │   └── scheduler.py
│   ├── exceptions.py
│   ├── http
│   │   ├── __init__.py
│   │   └── request.py
│   ├── spider
│   │   ├── __init__.py
│   │   └── spider_base.py
│   ├── task_manager.py
│   └── utils
│       ├── __init__.py
│       ├── pqueue.py
│       └── tools.py
└── tests
    ├── __init__.py
    ├── baidu_spider
    │   ├── __init__.py
    │   ├── baidu.py
    │   └── run.py

9 directories, 26 files

</code></pre></td></tr></table>
</div>
</div><h3 id="20-应用层设计">2.0 应用层设计</h3>
<p>先看应用层，爬虫系统的代码，这里是入口：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">scrax</span> <span class="kn">import</span> <span class="n">SpiderBase</span>
<span class="kn">from</span> <span class="nn">scrax.http</span> <span class="kn">import</span> <span class="n">Request</span>

<span class="k">class</span> <span class="nc">BaiduSpider</span><span class="p">(</span><span class="n">SpiderBase</span><span class="p">):</span>

    <span class="n">start_urls</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;https://www.baidu.com&#39;</span><span class="p">,</span> <span class="s1">&#39;https://www.baidu.com&#39;</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">start_requests</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># 业务类不需要做具体的事情，只暴露下载的 URL 即可</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">Request</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">url</span><span class="p">)</span> <span class="k">for</span> <span class="n">url</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_urls</span><span class="p">]</span>
</code></pre></td></tr></table>
</div>
</div><p>为什么我们要设计一个基类呢，是为了统一一些爬虫系统的操作，例如:</p>
<ol>
<li>都要实现 start_requests 方法，来暴露下载的 URL，这样就可以在引擎中统一调用了，不需要关心具体的爬虫系统的实现细节了。</li>
<li>都要实现 parse 方法，来处理响应</li>
</ol>
<h3 id="21-http模块">2.1. http模块</h3>
<h4 id="211-request-和-response-对象设计">2.1.1. Request 和 Response 对象设计</h4>
<p>代码初期 Request 和 Response 对象比较简单，就是将请求的 URL、请求方法、请求头、请求体等信息封装成一个 Request 对象，响应的状态码、响应头、响应体等信息封装成一个 Response 对象，这样就可以更好地管理和处理这些请求和响应了。</p>
<p>后续随着代码的深入，会继续完善。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="s2">&#34;&#34;&#34;HTTP请求&#34;&#34;&#34;</span>
<span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Callable</span>

<span class="k">class</span> <span class="nc">Request</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">url</span><span class="p">,</span>
        <span class="n">callback</span><span class="p">:</span> <span class="n">Callable</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">priority</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
        <span class="n">headers</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">cookies</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">url</span> <span class="o">=</span> <span class="n">url</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">callback</span> <span class="o">=</span> <span class="n">callback</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">priority</span> <span class="o">=</span> <span class="n">priority</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">headers</span> <span class="o">=</span> <span class="n">headers</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cookies</span> <span class="o">=</span> <span class="n">cookies</span>

<span class="s2">&#34;&#34;&#34;响应&#34;&#34;&#34;</span>

<span class="k">class</span> <span class="nc">Response</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">status_code</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">url</span><span class="p">:</span> <span class="nb">str</span><span class="o">|</span><span class="kc">None</span> <span class="o">=</span> <span class="n">url</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">status_code</span><span class="p">:</span> <span class="nb">str</span><span class="o">|</span><span class="kc">None</span> <span class="o">=</span> <span class="n">status_code</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">headers</span><span class="p">:</span> <span class="nb">dict</span><span class="o">|</span><span class="kc">None</span> <span class="o">=</span> <span class="n">headers</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">content</span><span class="p">:</span> <span class="nb">str</span><span class="o">|</span><span class="kc">None</span><span class="o">|</span><span class="nb">dict</span> <span class="o">=</span> <span class="n">content</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="22-core模块">2.2. core模块</h3>
<p>core 模块是整个框架的核心模块，包含了调度器、下载器、引擎等核心组件的实现，这些组件是整个框架的基础，其他组件都是基于这些核心组件来实现的，所以 core 模块的设计和实现是非常重要的。</p>
<h4 id="221-scheduler的设计">2.2.1. Scheduler的设计</h4>
<p>Scheduler 的核心组件之一就是任务队列了，前面我们已经提到过了，要用优先级队列，我们姑且先用 Python 自带的Priority 进行处理，这里埋个 <span style="color: red;">伏笔 1🪏</span></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="s2">&#34;&#34;&#34;
</span><span class="s2">任务调度器
</span><span class="s2">把 Request组成的元组 加入到优先队列中，元组可以天然的按照字典序 ，从第一个位置比较顺序
</span><span class="s2">(Request.priority, count, Request)
</span><span class="s2">&#34;&#34;&#34;</span>
<span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">asyncio</span> <span class="kn">import</span> <span class="n">PriorityQueue</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">count</span> <span class="c1"># 生成唯一id</span>

<span class="kn">from</span> <span class="nn">crawlix.http</span> <span class="kn">import</span> <span class="n">Request</span>


<span class="k">class</span> <span class="nc">Scheduler</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># 类型注解，延迟初始化</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="p">:</span> <span class="n">PriorityQueue</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_counter</span> <span class="o">=</span> <span class="n">count</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">open</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># 真正的初始化</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queue</span> <span class="o">=</span> <span class="n">PriorityQueue</span><span class="p">()</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">next_request</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
       <span class="k">return</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="o">.</span><span class="n">get</span><span class="p">()</span> 

    <span class="k">async</span> <span class="k">def</span> <span class="nf">enqueue_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">:</span> <span class="n">Request</span><span class="p">):</span>
        <span class="c1"># 入队，生产</span>
        <span class="n">queue_item</span> <span class="o">=</span> <span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">priority</span><span class="p">,</span> <span class="nb">next</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_counter</span><span class="p">),</span> <span class="n">request</span><span class="p">)</span>
        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">queue_item</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="222-downloader-的设计">2.2.2. downloader 的设计</h4>
<p>Downloader 的核心职责就是发起请求，获取响应，不关心爬虫系统的逻辑，所以它初期设计相对来说比较简单，主要是封装一些 HTTP 请求库.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">scrax.http</span> <span class="kn">import</span> <span class="n">Request</span>
<span class="kn">import</span> <span class="nn">requests</span>

<span class="k">class</span> <span class="nc">Downloader</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># 暂时还不需要什么属性，后续再完善</span>


    <span class="k">async</span> <span class="k">def</span> <span class="nf">fetch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">:</span> <span class="n">Request</span><span class="p">):</span>
        <span class="s2">&#34;&#34;&#34;返回响应内容&#34;&#34;&#34;</span>
        <span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
        
    <span class="k">async</span> <span class="k">def</span> <span class="nf">download</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">:</span> <span class="n">Request</span><span class="p">):</span>

        <span class="s2">&#34;&#34;&#34;
</span><span class="s2">        下载器的核心功能：下载请求
</span><span class="s2">        :param request: 请求对象
</span><span class="s2">        :return:
</span><span class="s2">        &#34;&#34;&#34;</span>
        <span class="c1"># 下载器的核心功能：下载请求</span>
        <span class="c1"># response = requests.get(request.url)</span>
        <span class="c1"># print(response)</span>
        <span class="c1"># 假数据模拟</span>
        <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">())</span> <span class="c1"># 随机数 [0.0, 1.0)</span>
        <span class="k">return</span> <span class="s1">&#39;result&#39;</span>

</code></pre></td></tr></table>
</div>
</div><h4 id="223-engine-的设计">2.2.3. Engine 的设计</h4>
<p>Engine 的核心职责就是协调调度器、下载器和爬虫系统的工作
他前期就是要是初始化调度器和下载器，然后执行爬取的流程，期待的使用方式是：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="c1"># 具体的爬虫业务系统的启动入口</span>
<span class="c1"># /scrax/tests/baidu_spider/run.py</span>
<span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">from</span> <span class="nn">baidu</span> <span class="kn">import</span> <span class="n">BaiduSpider</span>
<span class="kn">from</span> <span class="nn">scrax.core.engine</span> <span class="kn">import</span> <span class="n">Engine</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">run</span><span class="p">():</span>
    <span class="n">baidu_spider</span> <span class="o">=</span> <span class="n">BaiduSpider</span><span class="p">()</span>
    <span class="n">engine</span> <span class="o">=</span> <span class="n">Engine</span><span class="p">()</span>
    <span class="k">await</span> <span class="n">engine</span><span class="o">.</span><span class="n">start_spider</span><span class="p">(</span><span class="n">baidu_spider</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span>
    <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">run</span><span class="p">())</span>
    <span class="n">end_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">perf_counter</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;爬虫运行时间: </span><span class="si">{</span><span class="n">end_time</span> <span class="o">-</span> <span class="n">start_time</span><span class="si">}</span><span class="s1"> 秒&#39;</span><span class="p">)</span>

</code></pre></td></tr></table>
</div>
</div><p>希望通过 engine 来启动框架，接收不同的爬虫应用，基于这个设计，如下实现 Engine 类</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="s2">&#34;&#34;&#34;引擎&#34;&#34;&#34;</span>
<span class="c1"># engine.py</span>
<span class="kn">from</span> <span class="nn">scrax.core.downloader</span> <span class="kn">import</span> <span class="n">Downloader</span>
<span class="kn">from</span> <span class="nn">scrax.core.scheduler</span> <span class="kn">import</span> <span class="n">Scheduler</span>
<span class="k">class</span> <span class="nc">Engine</span><span class="p">:</span>
        <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># 类型注解实现变量声明，延迟初始化</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">downloader</span><span class="p">:</span> <span class="n">Downloader</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spider</span><span class="p">:</span> <span class="n">SpiderBase</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_requests</span><span class="p">:</span> <span class="n">Iterator</span><span class="p">[</span><span class="n">Request</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_running</span> <span class="o">=</span> <span class="kc">False</span> <span class="c1"># 控制爬取</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scheduler</span><span class="p">:</span> <span class="n">Scheduler</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">start_spider</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spider</span><span class="p">:</span> <span class="n">SpiderBase</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_running</span> <span class="o">=</span> <span class="kc">True</span> <span class="c1"># 开始爬取</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scheduler</span> <span class="o">=</span> <span class="n">Scheduler</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">scheduler</span><span class="p">,</span> <span class="s1">&#39;open&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">scheduler</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;Scheduler does not have open method！！！&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spider</span> <span class="o">=</span> <span class="n">spider</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_requests</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">spider</span><span class="o">.</span><span class="n">start_requests</span><span class="p">())</span> <span class="err">✅</span> <span class="n">关注点</span> <span class="mi">1</span><span class="c1"># 兼容处理,统一成迭代器</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">downloader</span> <span class="o">=</span> <span class="n">Downloader</span><span class="p">()</span>
        <span class="c1"># 执行爬取</span>
        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">crawl</span><span class="p">()</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">crawl</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># 爬取流程</span>
        <span class="k">pass</span>
</code></pre></td></tr></table>
</div>
</div><p>注意上面的关注点 1：我们在引擎中调用爬虫系统的 start_requests 方法，来获取初始请求，这个方法可能返回一个列表，也可能返回一个生成器，所以我们统一将它转换成一个迭代器，进行归一化处理。</p>
<p>这里再稍微停顿一下，第一版快速实现时，是如上写的，但是仔细一想，如果执行 <code>crawl</code> 很久，我下面想做其他事情，就被crawl阻塞了，所以应该将它单独封装成一个异步任务，在支线执行，不影响主任务流程，等待合适时机，支线任务完成后，通知主任务即可，所以上面代码优化成：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="c1"># engine.py</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">start_spider</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spider</span><span class="p">:</span> <span class="n">SpiderBase</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_running</span> <span class="o">=</span> <span class="kc">True</span> <span class="c1"># 开始爬取</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scheduler</span> <span class="o">=</span> <span class="n">Scheduler</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">scheduler</span><span class="p">,</span> <span class="s1">&#39;open&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">scheduler</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;Scheduler does not have open method！！！&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spider</span> <span class="o">=</span> <span class="n">spider</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_requests</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">spider</span><span class="o">.</span><span class="n">start_requests</span><span class="p">())</span> <span class="c1"># 兼容处理,统一成迭代器</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">downloader</span> <span class="o">=</span> <span class="n">Downloader</span><span class="p">()</span>
        <span class="c1"># 执行爬取</span>
        <span class="c1"># await self.crawl() # 这里的逻辑也有抽离出去做支线任务，因为万一下面有操作会被阻塞</span>
        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">_open_spider</span><span class="p">()</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">_open_spider</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">crawling</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">create_task</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">crawl</span><span class="p">())</span> <span class="c1"># 交给支线任务，不耽误主任务执行</span>
        <span class="c1"># 这里可以做其他事情</span>
        <span class="k">await</span> <span class="n">crawling</span>
</code></pre></td></tr></table>
</div>
</div><p>这样操作的话，其他操作也有了空间，然后异步任务交给了 crawling 变量来管理，等待它完成后，继续执行下面的逻辑。</p>
<p>接下来我们重点分析一下 crawl 函数的设计，他的作用就是爬取主逻辑，之所以抽象这一层， 就是为了分离职责，不在引擎内直接处理请求，只是通过调度器的管理。</p>
<p>实现上：开启一个循环获取请求，发起请求，交给下载器处理，处理完响应后继续获取下一个请求，直到没有请求了，爬取结束。</p>
<p>本质是将请求入队（生成）、出队（消费）、下载、处理响应的流程串联起来，形成一个完整的爬取流程。
基于生产者消费者模型，最好是先消费后生产，防止挤压过多请求到队列中，导致内存占用过高，同时也能更好地控制爬取的节奏和并发度。</p>
<hr>
<p>注意📢：
Engine 内 crawl爬取逻辑需要：while循环获取，而不是判断固定长度，因为并发时有多个任务在运行</p>
<ul>
<li>队列可能暂时为空，但任务正在处理中</li>
<li>处理中的任务可能会生成新请求，继续入队</li>
<li>需要等待所有任务完成才能退出
只有 while 不断循环，才能确保不会遗漏任务</li>
</ul>
<hr>
<p>这里的 while 循环固然可以使用死循环，配合 break 来控制退出，但我更好的方式是使用一个控制变量 is_running 来控制循环的执行、退出，这样代码更清晰。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="c1"># engine.py</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">crawl</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="s2">&#34;&#34;&#34;爬取主逻辑&#34;&#34;&#34;</span>
    <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_running</span><span class="p">:</span>
        <span class="c1"># 循环爬取，只要任务队列中有数据</span>
        <span class="c1"># 1. 先消费，出队</span>
        <span class="n">request</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_next_request</span><span class="p">()</span> <span class="c1"># ✅关注点 4</span>
        <span class="k">if</span> <span class="n">request</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># 有数据</span>
            <span class="c1"># 执行真正的爬</span>
            <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">_crawl</span><span class="p">(</span><span class="n">request</span><span class="p">)</span> <span class="c1"># ✅ 关注点 3</span>
        <span class="k">else</span><span class="p">:</span>
          <span class="c1"># 没数据：就先从初始请求队列中，去请求入队，</span>
          <span class="c1"># 下次再进循环，就能取到请求 -&gt; 可正常爬取了，这次请求中间遇到请求再入队</span>
          <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">start_requests</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
              <span class="k">try</span><span class="p">:</span>
                  <span class="c1"># 从初始请求中拿一个，这个请求入队，不直接执行</span>
                  <span class="n">start_request</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">start_requests</span><span class="p">)</span>
              <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
                  <span class="c1"># 初始请求队列取完了 ✅关注点2</span>
                  <span class="bp">self</span><span class="o">.</span><span class="n">start_requests</span> <span class="o">=</span> <span class="kc">None</span>
              <span class="k">else</span><span class="p">:</span>
                  <span class="c1"># 初始请求入队，生产 ✅关注点1</span>
                  <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">enqueue_request</span><span class="p">(</span><span class="n">start_request</span><span class="p">)</span>
          <span class="k">else</span><span class="p">:</span>
              <span class="c1"># 能到这说明：队列中也没有数据了，初始请求也耗尽了，就退出主逻辑</span>
              <span class="bp">self</span><span class="o">.</span><span class="n">is_running</span> <span class="o">=</span> <span class="kc">False</span>
</code></pre></td></tr></table>
</div>
</div><p>这个函数很简单吧，其中有3个关注点要分离，先看：</p>
<ul>
<li>关注点 1： 入队操作，要单独拆分一层，进行解耦，这样设计为了预留去重的空间，如果直接在 crawl 函数中入队，那么后续添加去重逻辑就比较麻烦了，所以我们单独拆分一层来处理入队的逻辑。</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="c1"># engine.py</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">enqueue_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">:</span> <span class="n">Request</span><span class="p">):</span>
    <span class="c1"># 继续拆分函数，这里只处理入队，至于入队之前的各种预处理，交给其他函数来处理</span>
    <span class="c1"># 这样职责分离，代码更清晰</span>
    <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">_schedule_request</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">_schedule_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">:</span> <span class="n">Request</span><span class="p">):</span>
    <span class="c1"># TODO 真正入队前会有去重逻辑</span>
    <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">scheduler</span><span class="o">.</span><span class="n">enqueue_request</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>
<p>关注点 2： 初始请求会取完，暴露错误后，重置初始请求队列为 None，下次再进循环，如果队列没有数据、初始队列也被取完了，就会进入最后的else，退出while（暂定此时退出主逻辑，<code>伏笔2🪏</code>）</p>
</li>
<li>
<p>关注点 4：先消费请求队列数据，也就是从调取器的优先队列取数据</p>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="k">async</span> <span class="k">def</span> <span class="nf">_get_next_request</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c1"># 出队</span>
    <span class="k">return</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">scheduler</span><span class="o">.</span><span class="n">next_request</span><span class="p">()</span>
</code></pre></td></tr></table>
</div>
</div><p>还记得我们之前的<a href="#221-scheduler%E7%9A%84%E8%AE%BE%E8%AE%A1">伏笔 1 吗？</a>，我们出队用的自带的优先队列的 get()，现在会遇到一个大问题</p>
<h4 id="隐藏的bug">隐藏的bug</h4>
<p>当你用了原生优先队列的 get() 方法时，它会一直等待队列中有数据，而入队操作要等到取不到request 才能执行，这就导致了卡死：当队列中没有数据时，get() 会一直等待，而入队操作又需要等到 get() 取不到数据才会执行，这样就形成了一个死循环，导致程序无法继续执行下去。</p>
<p>而 get()方法没有天然的超时操作，怎么办呢？
这个方法不要直接 await，执行get 方法会返回一个协程对象，这样就可以使用 asyncio.wait_for 来给 get() 方法添加一个超时操作，这样当队列中没有数据时，get() 会在超时时间到达后抛出一个 asyncio.TimeoutError 异常，我们就可以捕获这个异常来处理没有数据的情况了。
所以我们可以重写一个优先队列，重写 get方法，使其具备超时操作</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">asyncio</span> <span class="kn">import</span> <span class="n">PriorityQueue</span>
<span class="kn">from</span> <span class="nn">asyncio.exceptions</span> <span class="kn">import</span> <span class="ne">TimeoutError</span>
<span class="kn">from</span> <span class="nn">crawlix.http</span> <span class="kn">import</span> <span class="n">Request</span>


<span class="k">class</span> <span class="nc">SpiderPriorityQueue</span><span class="p">(</span><span class="n">PriorityQueue</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">maxsize</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">maxsize</span><span class="p">)</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="n">Request</span><span class="p">]</span><span class="o">|</span><span class="kc">None</span><span class="p">:</span>
        <span class="c1"># 出队 消费</span>
        <span class="n">get_coro</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>  <span class="c1"># 不能直接 await，等不到数据会卡死，所以先获取到 协程对象，再操作超时</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">queue_item</span> <span class="o">=</span> <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">wait_for</span><span class="p">(</span><span class="n">get_coro</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">queue_item</span>
        <span class="k">except</span> <span class="ne">TimeoutError</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
</code></pre></td></tr></table>
</div>
</div><p>再把调度器中的队列换成自定义的SpiderPriorityQueue，当队列中没有数据时，返回 None，crawl 函数就知道此时队列为空，去处理初始请求了，进而入队。</p>
<p>下次循环进来就有了请求，如果这个请求又发起了新的请求，他会继续入队，一直优先被消费掉。
这个逻辑怎么实现呢？
就在：</p>
<ul>
<li>关注点 3，实现_crawl函数，处理请求，把响应拿到，交给回调函数处理，回调可能来自于请求或者爬虫系统，按照约定爬虫的默认回调应该是 parse，如下是爬虫系统的示例代码：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="c1"># baidu_spider.py</span>
<span class="kn">from</span> <span class="nn">crawlix.http</span> <span class="kn">import</span> <span class="n">Request</span>
<span class="kn">from</span> <span class="nn">crawlix.spider.spider_base</span> <span class="kn">import</span> <span class="n">SpiderBase</span>


<span class="k">class</span> <span class="nc">BaiduSpider</span><span class="p">(</span><span class="n">SpiderBase</span><span class="p">):</span>
    <span class="n">start_urls</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;https://www.baidu.com&#39;</span><span class="p">,</span> <span class="s1">&#39;https://www.baidu.com&#39;</span><span class="p">]</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;parse </span><span class="si">{</span><span class="n">response</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="c1"># 这里可能又会产生新的请求，注意，这里如果再产生，一定要有自定义的 callback，重新分发到其他的回调上</span>
        <span class="c1"># 不然会一直进入parse 一直重复</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
            <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;https://www.baidu.com?page=</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">&#39;</span>
            <span class="n">request</span> <span class="o">=</span> <span class="n">Request</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">url</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parse_page</span><span class="p">)</span>
            <span class="k">yield</span> <span class="n">request</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">parse_page</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;parse page </span><span class="si">{</span><span class="n">response</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
            <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;https://www.baidu.com?page=</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">&#39;</span>
            <span class="n">request</span> <span class="o">=</span> <span class="n">Request</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">url</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">parse_detail</span><span class="p">)</span>
            <span class="k">yield</span> <span class="n">request</span>

    <span class="k">def</span> <span class="nf">parse_detail</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;parse detail </span><span class="si">{</span><span class="n">response</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>按照约定，爬虫系统的返回应该只有三种类型：1. 协程 2. 异步生成器 3. 生成器，所以我们在引擎中处理回调函数的返回值时，需要对这三种类型进行兼容处理，统一转换成异步生成器，这样就可以在 _handle_spider_output 函数中，统一使用 async for 来处理了。</p>
<hr>
<p>为什么我们要返回生成器呢？直接遍历返回列表不是更简单吗？
因为生成器有以下优势：</p>
<ul>
<li><strong>内存高效</strong>: 惰性求值，按需生成 Request 对象，避免一次性创建大量对象只有在遍历时候才会生成下一个值，不遍历函数就不会执行，</li>
<li><strong>延迟计算</strong>: 只有在需要下一个请求时才执行生成逻辑</li>
<li><strong>流式处理</strong>: 支持处理大量 URL 而不会内存溢出</li>
<li><strong>可暂停执行</strong>: 生成器可在 yield 处暂停，保持执行状态</li>
</ul>
<p>这样就可以更好地控制爬取的节奏和并发度了，如果直接返回列表，那么就会一次性生成所有的请求，可能会导致内存占用过高，或者爬取过快被目标网站封禁了，所以使用生成器可以更好地控制爬取的节奏和并发度了。</p>
<hr>
<p>所以实现_crawl 函数的核心逻辑就是：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python">    <span class="k">async</span> <span class="k">def</span> <span class="nf">_crawl</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="c1"># 真正执行爬的</span>
        <span class="n">outputs</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fetch</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">outputs</span><span class="p">:</span>
            <span class="c1"># 1. 应该单独处理 outputs</span>
            <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_spider_output</span><span class="p">(</span><span class="n">outputs</span><span class="p">)</span> <span class="c1"># ✅ 关注点 3</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">_fetch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">:</span> <span class="n">Request</span><span class="p">):</span>
        <span class="n">_response</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">downloader</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="n">request</span><span class="p">)</span> <span class="c1"># 有成功 、失败，暂定都成功了</span>

        <span class="c1"># 拿到响应后，应该交给爬虫系统去处理，也就是交给回调函数即可</span>
        <span class="c1"># 拿到的回调结果需要重新交给_crawl处理，看看是什么类型，如果新的请求需要重新入队</span>
        <span class="k">async</span> <span class="k">def</span> <span class="nf">_success</span><span class="p">(</span><span class="n">response</span><span class="p">):</span>
            <span class="n">callback</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">callback</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">spider</span><span class="o">.</span><span class="n">parse</span>
            <span class="k">if</span> <span class="n">callback</span><span class="p">:</span>
                <span class="n">outputs</span> <span class="o">=</span> <span class="n">callback</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">outputs</span><span class="p">:</span>
                    <span class="c1"># 只可能是 1. 协程 2. 异步生成器 3. 生成器</span>
                    <span class="k">if</span> <span class="n">iscoroutine</span><span class="p">(</span><span class="n">outputs</span><span class="p">):</span>
                        <span class="k">await</span> <span class="n">outputs</span>
                        <span class="k">return</span> <span class="kc">None</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="c1"># 需要转换一下</span>
                        <span class="k">return</span> <span class="n">transform</span><span class="p">(</span><span class="n">outputs</span><span class="p">)</span> <span class="c1"># ✅ 关注点  2</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="c1"># 没有返回的话，直接直接完，返回 None 即可</span>
                    <span class="k">return</span> <span class="kc">None</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;callback must not be None&#39;</span><span class="p">)</span>

        <span class="k">return</span> <span class="k">await</span> <span class="n">_success</span><span class="p">(</span><span class="n">_response</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>注意上面的 两个关注点：</p>
<ul>
<li>关注点 2，经过前面的判断，协程对象单独处理，剩的就是异步生成器和生成器，这里统一成异步生成器</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">inspect</span> <span class="kn">import</span> <span class="n">isasyncgen</span><span class="p">,</span> <span class="n">isgenerator</span>
<span class="kn">from</span> <span class="nn">crawlix.exceptions</span> <span class="kn">import</span> <span class="n">TransformTypeError</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">transform</span><span class="p">(</span><span class="n">outputs</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">isgenerator</span><span class="p">(</span><span class="n">outputs</span><span class="p">):</span>
        <span class="c1"># 普通生成器</span>
        <span class="k">for</span> <span class="n">fun_result</span> <span class="ow">in</span> <span class="n">outputs</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">fun_result</span>
    <span class="k">elif</span> <span class="n">isasyncgen</span><span class="p">(</span><span class="n">outputs</span><span class="p">):</span>
        <span class="k">async</span> <span class="k">for</span> <span class="n">fun_result</span> <span class="ow">in</span> <span class="n">outputs</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">fun_result</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">TransformTypeError</span><span class="p">(</span><span class="s1">&#39;callback return values must be `generator` or `async generator`&#39;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>统一成异步生成器之后，我们就能实现</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="k">async</span> <span class="k">def</span> <span class="nf">_handle_spider_output</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">outputs</span><span class="p">):</span>
    <span class="k">async</span> <span class="k">for</span> <span class="n">spider_out</span> <span class="ow">in</span> <span class="n">outputs</span><span class="p">:</span>
        <span class="c1"># 如果是请求，继续入队，如果不是抛出错误</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">spider_out</span><span class="p">,</span> <span class="n">Request</span><span class="p">):</span>
            <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">enqueue_request</span><span class="p">(</span><span class="n">spider_out</span><span class="p">)</span>
        <span class="c1"># 后续完善是数据类型的处理</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">OutputError</span><span class="p">(</span><span class="s1">&#39;output must be Request&#39;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>遍历异步生成器，判断返回值是不是 Request:</p>
<ul>
<li>如果是Request就入队</li>
<li>如果不是就抛出错误</li>
<li>后续我们也可以在这里添加其他类型的处理，例如 Item 对象等。</li>
</ul>
<p>至此，我们完成了架构的大部分，此时最大的问题问题，都是阻塞的单步执行，没有实现高并发，接下来要实现并发请求</p>
<h2 id="3-并发核心实现">3. 并发核心实现</h2>
<p>核心的爬取逻辑在_crawl函数中，目前是一个一个执行的，想要实现高并发，我们需要将这个函数改造成一个异步任务，让它能够同时处理多个请求，这样就能实现高并发了。
实现上，可以使用 asyncio.create_task 包装内部逻辑成一个异步任务：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="k">async</span> <span class="k">def</span> <span class="nf">_crawl</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
    <span class="k">async</span> <span class="k">def</span> <span class="nf">crawl_task</span><span class="p">():</span>
        <span class="c1"># 真正执行爬的</span>
        <span class="n">outputs</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fetch</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">outputs</span><span class="p">:</span>
            <span class="c1"># 1. 应该单独处理 outputs</span>
            <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_spider_output</span><span class="p">(</span><span class="n">outputs</span><span class="p">)</span>
    <span class="c1"># 循环一次生成一个任务</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">task_manager</span><span class="o">.</span><span class="n">create_task</span><span class="p">(</span><span class="n">crawl_task</span><span class="p">())</span>

</code></pre></td></tr></table>
</div>
</div><p>改写完之后：</p>
<ul>
<li>每循环一次，生成一个异步任务，异步任务在支线去执行，而不是每次要执行玩一个请求再执行下一个。</li>
<li>异步任务的完成结果通过 done 通知 future</li>
</ul>
<p>现在异步操作有了，接下来要考虑的就是并发度了，过高可能会被目标网站封禁，过低又达不到爬取的效率，所以我们需要一个机制来控制并发度，这个机制就是任务管理器了，任务管理器负责管理和调度大量的请求任务，控制并发度，处理请求的优先级和重试机制等。</p>
<p>实现上使用 semaphore 信号进行控制并发</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">asyncio</span> <span class="kn">import</span> <span class="n">Semaphore</span><span class="p">,</span> <span class="n">Task</span>
<span class="kn">import</span> <span class="nn">asyncio</span>

<span class="k">class</span> <span class="nc">TaskManager</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">max_concurrency</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_semaphore</span><span class="p">:</span> <span class="n">Semaphore</span> <span class="o">=</span> <span class="n">Semaphore</span><span class="p">(</span><span class="n">max_concurrency</span><span class="p">)</span> <span class="c1"># 任务最大并发量</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_active_tasks</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_max_concurrency</span> <span class="o">=</span> <span class="n">max_concurrency</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">semaphore</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_semaphore</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">max_concurrency</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_max_concurrency</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">active_task_count</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_active_tasks</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">create_task</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">coro</span><span class="p">):</span>
        <span class="n">task</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">create_task</span><span class="p">(</span><span class="n">coro</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_active_tasks</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">task</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">_task_done</span><span class="p">(</span><span class="n">_</span><span class="p">:</span> <span class="n">Task</span><span class="p">):</span>
            <span class="c1"># 完成任务后移除任务，静默移除，防止中断后续任务</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_active_tasks</span><span class="o">.</span><span class="n">discard</span><span class="p">(</span><span class="n">task</span><span class="p">)</span> <span class="c1"># ✅ 关注点 2</span>

            <span class="c1"># 如果任务完成回调中发生错误，静默处理</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">_</span><span class="o">.</span><span class="n">exception</span><span class="p">()</span>
            <span class="k">except</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">CancelledError</span><span class="p">:</span>
                <span class="k">pass</span> <span class="c1"># ✅ 关注点 1</span>

            <span class="c1"># 任务完成后，释放信号量</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_semaphore</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>


        <span class="n">task</span><span class="o">.</span><span class="n">add_done_callback</span><span class="p">(</span><span class="n">_task_done</span><span class="p">)</span> <span class="c1"># 设置回调处理完成后的逻辑</span>
        <span class="k">return</span> <span class="n">task</span>

    <span class="k">def</span> <span class="nf">all_done</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_active_tasks</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
</code></pre></td></tr></table>
</div>
</div><p>注意上面的两个关注点，在大量爬虫过程中，有个基本原则：不希望某个请求出问题中断主任务的执行，所以：</p>
<ul>
<li>关注点 2： 一开始移除元素可能会想到用集合的 remove 方法，但是remove会在元素不在时，报 KeyError的错误，而discard 同样会移除，但是如果找不到就不做处理</li>
<li>关注点 1： 对于任务完成的过程中报错，抓取后暂时静默处理</li>
</ul>
<p>至此，基础架构+并发执行，初步完成，但是仔细看看目前的实现，发现有两个大问题：</p>
<h3 id="31-退出主循环的标志">3.1. 退出主循环的标志</h3>
<p>没有用并发时，之前我们退出主循环，只是简单判断任务队列没数据+初始请求消耗完，就退出了，但是如果下载任务中还有正在下载的、调度器的队列中还有未入队的请求，此时提前退出的话，相当于遗漏了任务。
所以，退出主循环的逻辑要严格：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="c1"># engine.py</span>
<span class="k">def</span> <span class="nf">should_exit</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="c1"># 是否应该退出主循环</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">task_manager</span><span class="o">.</span><span class="n">all_done</span><span class="p">()</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">downloader</span><span class="o">.</span><span class="n">is_idle</span><span class="p">()</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">scheduler</span><span class="o">.</span><span class="n">is_idle</span><span class="p">():</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="k">return</span> <span class="kc">False</span>
</code></pre></td></tr></table>
</div>
</div><p>主逻辑的退出条件用这个校验方法，判断</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">should_exit</span><span class="p">():</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">is_running</span> <span class="o">=</span> <span class="kc">False</span>
</code></pre></td></tr></table>
</div>
</div><ol>
<li>修改下载器逻辑，增加空闲函数：</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="s2">&#34;&#34;&#34;处理下载响应&#34;&#34;&#34;</span>
<span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="kn">import</span> <span class="nn">requests</span>

<span class="kn">from</span> <span class="nn">crawlix.http</span> <span class="kn">import</span> <span class="n">Request</span><span class="p">,</span> <span class="n">Response</span>


<span class="k">class</span> <span class="nc">Downloader</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># 初始化，当前下载的任务集合</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_downloads</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">fetch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">:</span> <span class="n">Request</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_downloads</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
        <span class="c1"># 获取完结果后，移除</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_downloads</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;remove request KeyError&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">response</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">download</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">:</span> <span class="n">Request</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Response</span> <span class="o">|</span> <span class="nb">str</span> <span class="o">|</span><span class="kc">None</span><span class="p">:</span>
         <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">())</span> <span class="c1"># 模拟异步网络请求</span>
         <span class="k">return</span> <span class="s1">&#39;download result&#39;</span>

    <span class="k">def</span> <span class="nf">is_idle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_downloads</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
</code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>修改调度器逻辑，增加空闲函数：</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="s2">&#34;&#34;&#34;
</span><span class="s2">任务调度器
</span><span class="s2">把 Request组成的元组 加入到优先队列中，元组可以天然的按照字典序 ，从第一个位置比较顺序
</span><span class="s2">(Request.priority, count, Request)
</span><span class="s2">&#34;&#34;&#34;</span>
<span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">crawlix.utils.pqueue</span> <span class="kn">import</span> <span class="n">SpiderPriorityQueue</span> <span class="c1"># 使用优先队列</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">count</span> <span class="c1"># 生成唯一id</span>

<span class="kn">from</span> <span class="nn">crawlix.http</span> <span class="kn">import</span> <span class="n">Request</span>


<span class="k">class</span> <span class="nc">Scheduler</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># 类型注解，延迟初始化</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="p">:</span> <span class="n">SpiderPriorityQueue</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_counter</span> <span class="o">=</span> <span class="n">count</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">open</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># 真正的初始化</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">queue</span> <span class="o">=</span> <span class="n">SpiderPriorityQueue</span><span class="p">()</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">next_request</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># # 出队 消费</span>
        <span class="n">queue_item</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">queue_item</span><span class="p">:</span>
            <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">request</span> <span class="o">=</span> <span class="n">queue_item</span>
            <span class="k">return</span> <span class="n">request</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">enqueue_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">:</span> <span class="n">Request</span><span class="p">):</span>
        <span class="c1"># 入队，生产</span>
        <span class="n">queue_item</span> <span class="o">=</span> <span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">priority</span><span class="p">,</span> <span class="nb">next</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_counter</span><span class="p">),</span> <span class="n">request</span><span class="p">)</span>
        <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">queue_item</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">queue</span><span class="o">.</span><span class="n">qsize</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">is_idle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="321-精细的并发控制">3.2.1. 精细的并发控制</h3>
<p>仔细看一下之前的并发逻辑，现在是一个一个的打到队列中，虽然是同时有多个任务并发执行，但是并发的槽位，没有被打满，浪费。
需要继续优化：</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">吴少林</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2026-04-04
        <a href="/commit/6c00056edf39838479ae0984c047557c09836892" title="feat: 增加内容">(6c00056)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/bff%E7%9A%84%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AE%BE%E8%AE%A1/">
            <span class="next-text nav-default">BFF的服务端设计</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2026-04-03 10:50:25 \u002b0800 CST',
        title: '古法编程之手写爬虫框架01-基础架构',
        clientID: 'Ov23liIOS4xVWBCr8CiQ',
        clientSecret: '6a46848dfba641e0039bf1d5f3fe12b9537baee3',
        repo: 'hugo-blog-comments',
        owner: 'wushao666',
        admin: ['wushao666'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wslsdust@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/codevvvv9" class="iconfont icon-github" title="github"></a>
  <a href="http://wushao666.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span>吴少林</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
