<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Vue的组件间通信 - 吴少在Coding</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="吴少林" /><meta name="description" content="在 vue 的组件化开发的过程中，数据交互是其中很重要的环节，不同的组件间如何进行通信就是今天要探讨的话题。所谓的通信就是组件之间获取属性和调用方法" />






<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="http://wushao666.github.io/post/vue%E7%9A%84%E7%BB%84%E4%BB%B6%E9%97%B4%E9%80%9A%E4%BF%A1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Vue的组件间通信" />
<meta property="og:description" content="在 vue 的组件化开发的过程中，数据交互是其中很重要的环节，不同的组件间如何进行通信就是今天要探讨的话题。所谓的通信就是组件之间获取属性和调用方法" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://wushao666.github.io/post/vue%E7%9A%84%E7%BB%84%E4%BB%B6%E9%97%B4%E9%80%9A%E4%BF%A1/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-12-06T20:58:23+08:00" />
<meta property="article:modified_time" content="2023-04-02T13:03:52+08:00" />

<meta itemprop="name" content="Vue的组件间通信">
<meta itemprop="description" content="在 vue 的组件化开发的过程中，数据交互是其中很重要的环节，不同的组件间如何进行通信就是今天要探讨的话题。所谓的通信就是组件之间获取属性和调用方法"><meta itemprop="datePublished" content="2022-12-06T20:58:23+08:00" />
<meta itemprop="dateModified" content="2023-04-02T13:03:52+08:00" />
<meta itemprop="wordCount" content="1482">
<meta itemprop="keywords" content="vue," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Vue的组件间通信"/>
<meta name="twitter:description" content="在 vue 的组件化开发的过程中，数据交互是其中很重要的环节，不同的组件间如何进行通信就是今天要探讨的话题。所谓的通信就是组件之间获取属性和调用方法"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">吴少在Coding</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">吴少在Coding</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Vue的组件间通信</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-12-06 </span>
        <div class="post-category">
            <a href="/categories/vue/"> vue </a>
            </div>
          <span class="more-meta"> 约 1482 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#父子组件通信">父子组件通信</a>
      <ul>
        <li><a href="#propsemit">props/emit</a></li>
        <li><a href="#parentchildrenrefs">$parent/$children/$refs</a></li>
        <li><a href="#attrslisteners">$attrs/$listeners</a></li>
      </ul>
    </li>
    <li><a href="#多级嵌套组件">多级嵌套组件</a>
      <ul>
        <li><a href="#自定义事件">自定义事件</a></li>
        <li><a href="#provideinject">provide/inject</a></li>
      </ul>
    </li>
    <li><a href="#兄弟组件">兄弟组件</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>在 vue 的组件化开发的过程中，数据交互是其中很重要的环节，不同的组件间如何进行通信就是今天要探讨的话题。所谓的通信就是组件之间获取属性和调用方法的过程。
通常组件之间的关系大致可以分为: 父子组件、多级嵌套组件（也可以叫爷孙组件）、兄弟组件三大类。
本文中的 vue3 的写法都是使用<!-- raw HTML omitted -->的组合式 api 的写法。</p>
<h2 id="父子组件通信">父子组件通信</h2>
<p>对于父子组件通信，是最基础也是最常见的组间模式，一般常用的有三种方式：</p>
<ol>
<li>props/emit</li>
<li>$parent/$children/$refs</li>
<li>$attrs/$listeners</li>
</ol>
<h3 id="propsemit">props/emit</h3>
<p>vue2/vue3 都是通用的方式，基本的原理就是：</p>
<ol>
<li>父组件通过 v-bind:prop=&lsquo;xxx&rsquo;的方式，传递给子组件，子组件通过定义好的 props 属性接受</li>
<li>子组件不能修改 props 的值，数据流是单向的，只能是父 -&gt; 子</li>
<li>子组件通过$emit 方式抛出方法，父组件 v-on 监听对应的方法，对数据做处理。</li>
</ol>
<p>对于 vue3 来说，使用 <!-- raw HTML omitted --> 的组合式 API 新方式是：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="c1">// 子组件
</span><span class="c1"></span><span class="nx">defineProps</span><span class="p">({</span>
  <span class="nx">msg</span><span class="o">:</span> <span class="nb">String</span><span class="p">,</span>
  <span class="nx">x</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">type</span><span class="o">:</span> <span class="nb">String</span><span class="p">,</span>
    <span class="k">default</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="s2">&#34;x2&#34;</span><span class="p">;</span>
    <span class="p">},</span>
  <span class="p">},</span>
  <span class="nx">y</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">type</span><span class="o">:</span> <span class="nb">String</span><span class="p">,</span>
    <span class="k">default</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">return</span> <span class="s2">&#34;y&#34;</span><span class="p">;</span>
    <span class="p">},</span>
  <span class="p">},</span>
<span class="p">});</span>

<span class="kr">const</span> <span class="nx">emits</span> <span class="o">=</span> <span class="nx">defineEmits</span><span class="p">([</span><span class="s2">&#34;showMsg&#34;</span><span class="p">]);</span>
<span class="nx">emits</span><span class="p">(</span><span class="s2">&#34;showMsg&#34;</span><span class="p">,</span> <span class="nx">title</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>

<span class="c1">// 父组件
</span><span class="c1"></span><span class="o">&lt;</span><span class="nx">template</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">HelloWorld</span> <span class="nx">msg</span><span class="o">=</span><span class="s2">&#34;Vite + Vue&#34;</span> <span class="err">@</span><span class="nx">showMsg</span><span class="o">=</span><span class="s2">&#34;showMsg&#34;</span> <span class="o">/&gt;</span>
<span class="o">&lt;</span><span class="err">/template&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="parentchildrenrefs">$parent/$children/$refs</h3>
<ol>
<li>对于 vue2 来说：</li>
</ol>
<ul>
<li>子组件获取父组件使用$parent，父组件获取子组件可以使用$children</li>
<li>同时还提供组件的引用，在子组件上加上 ref 属性，父组件便可在 mounted 生命周期中使用$refs 获取刚刚设定的那个组件，进而进行通信。</li>
</ul>
<ol start="2">
<li>对于 vue3 来说：</li>
</ol>
<ul>
<li>移除了$children，建议使用$refs 来获取子组件</li>
<li>不建议使用$parent，需要通过<code>getCurrentInstance</code>，进而去找到 parent</li>
<li>同时使用 <!-- raw HTML omitted --> 的组合式 API 的内容都是私有的，需要通过 defineExpose()方法暴露出去</li>
<li>$refs 的使用注意定义的变量要和组件上设置的 ref 属性值一样</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="c1">// 父组件对应的位置
</span><span class="c1"></span><span class="o">&lt;</span><span class="nx">Level3</span> <span class="nx">ref</span><span class="o">=</span><span class="s2">&#34;level3&#34;</span><span class="o">&gt;&lt;</span><span class="err">/Level3&gt;;</span>
<span class="kr">const</span> <span class="nx">level3</span> <span class="o">=</span> <span class="nx">ref</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
<span class="nx">onMounted</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;level3 refs is: &#34;</span><span class="p">,</span> <span class="nx">level3</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;level3 bx is: &#34;</span><span class="p">,</span> <span class="nx">level3</span><span class="p">.</span><span class="nx">value</span><span class="p">.</span><span class="nx">bx</span><span class="p">);</span>
  <span class="nx">level3</span><span class="p">.</span><span class="nx">value</span><span class="p">.</span><span class="nx">test333</span><span class="p">();</span>
<span class="p">});</span>

<span class="c1">// Level3是子组件
</span><span class="c1">// 使用&lt;script setup&gt; 的组件是默认私有的，需要暴露出去，refs才能使用
</span><span class="c1"></span><span class="nx">defineExpose</span><span class="p">({</span>
  <span class="nx">bx</span><span class="p">,</span>
  <span class="nx">test333</span><span class="p">,</span>
<span class="p">});</span>

<span class="c1">// 等价于vue2中的$parent写法
</span><span class="c1"></span><span class="kr">const</span> <span class="p">{</span> <span class="nx">proxy</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">getCurrentInstance</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;current parent is:&#34;</span><span class="p">,</span> <span class="nx">proxy</span><span class="p">.</span><span class="nx">$parent</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="attrslisteners">$attrs/$listeners</h3>
<p>这两者是单向的，只能父 -&gt; 子</p>
<ol>
<li>对于 vue2 来说：</li>
</ol>
<ul>
<li>子组件通过当前实例上的$attrs属性获取父组件中未被props消费的属性，也就this.$attrs</li>
<li>子组件通过当前实例上的$listeners属性获取父组件中未被$emit 消费的方法，也就是 this.$listeners</li>
<li>多层嵌套时可以直接通过 v-bind=&quot;$attrs&quot;进行透传</li>
</ul>
<ol start="2">
<li>对于 vue3 来说：</li>
</ol>
<ul>
<li>移除了$listeners，都通过$attrs 来获取未被子组件消费的属性和方法。</li>
<li>多层嵌套时可以直接通过 v-bind=&quot;$attrs&quot;进行透传</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="c1">// vue3中的子组件
</span><span class="c1"></span><span class="kr">const</span> <span class="nx">attrs</span> <span class="o">=</span> <span class="nx">useAttrs</span><span class="p">();</span>
<span class="c1">// 如果父组件传递的属性和事件，没有被子组件消费掉，就在attrs里面
</span><span class="c1"></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;attrs is: &#34;</span><span class="p">,</span> <span class="nx">attrs</span><span class="p">);</span>
<span class="c1">// 如果有多余的属性，同时子组件只有一个外层的根元素，这些属性会自动添加到根元素上
</span><span class="c1">// 禁用inheritAttrs即可
</span><span class="c1"></span><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
<span class="kr">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="nx">inheritAttrs</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
<span class="p">};</span>
<span class="o">&lt;</span><span class="err">/script&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="多级嵌套组件">多级嵌套组件</h2>
<ol>
<li>使用 $attrs/$listeners 做透传即可，单向数据流</li>
<li>自定义事件，注意多个监听函数的监听和销毁</li>
<li>使用 provide/inject，这是<strong>最推荐的方式</strong>。</li>
</ol>
<h3 id="自定义事件">自定义事件</h3>
<ol>
<li>对于 vue2 来说：</li>
</ol>
<ul>
<li>通过全局的 new Vue()作为 eventBus</li>
<li>子组件利用$emit()</li>
<li>父组件利用$on()， beforeDestroy 中$off()销毁</li>
</ul>
<ol start="2">
<li>对于 vue3 来说：</li>
</ol>
<ul>
<li>需要借助第三方的 event-emitter 库</li>
<li>子组件 emit()</li>
<li>父组件 on(), onBeforeUnmount()中 off 销毁</li>
</ul>
<h3 id="provideinject">provide/inject</h3>
<p>就是依赖注入的方式，父组件 provide 值，子组件 inject 值</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="c1">// vue3中的父组件
</span><span class="c1"></span><span class="kr">import</span> <span class="p">{</span> <span class="nx">computed</span><span class="p">,</span> <span class="nx">onBeforeUpdate</span><span class="p">,</span> <span class="nx">onMounted</span><span class="p">,</span> <span class="nx">provide</span><span class="p">,</span> <span class="nx">ref</span> <span class="p">}</span> <span class="nx">from</span> <span class="s2">&#34;vue&#34;</span><span class="p">;</span>

<span class="kr">const</span> <span class="nx">provideValue2</span> <span class="o">=</span> <span class="nx">ref</span><span class="p">(</span><span class="s2">&#34;我给你注入个值&#34;</span><span class="p">);</span>
<span class="nx">provide</span><span class="p">(</span><span class="s2">&#34;hello2&#34;</span><span class="p">,</span> <span class="p">{</span>
  <span class="nx">provideValue</span><span class="o">:</span> <span class="nx">computed</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="nx">provideValue2</span><span class="p">.</span><span class="nx">value</span><span class="p">),</span> <span class="c1">// 带计算缓存的值
</span><span class="c1"></span>  <span class="nx">getB</span><span class="p">,</span> <span class="c1">// 方法
</span><span class="c1"></span><span class="p">});</span>

<span class="c1">// vue3中的子组件
</span><span class="c1">// 使用inject
</span><span class="c1"></span><span class="kr">const</span> <span class="p">{</span> <span class="nx">provideValue</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">inject</span><span class="p">(</span><span class="s2">&#34;hello2&#34;</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="兄弟组件">兄弟组件</h2>
<p>一般来说有两种方式：</p>
<ol>
<li>使用全局自定义事件</li>
<li>使用 vuex</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">吴少林</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-04-02
        <a href="/commit/1bb8345645932d18fce5da3057660bbaf5b85649" title="feat: 更新blog">(1bb8345)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">MIT</span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/vue/">vue</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E4%B8%BAbff%E5%B1%82%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">为BFF层服务的前端工程化</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/javascript%E4%B8%AD%E7%9A%84%E5%BC%82%E6%AD%A5%E9%97%AE%E9%A2%98/">
            <span class="next-text nav-default">Javascript中的异步问题</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2022-12-06 20:58:23 \u002b0800 CST',
        title: 'Vue的组件间通信',
        clientID: 'Ov23liIOS4xVWBCr8CiQ',
        clientSecret: '6a46848dfba641e0039bf1d5f3fe12b9537baee3',
        repo: 'hugo-blog-comments',
        owner: 'wushao666',
        admin: ['wushao666'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wslsdust@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/codevvvv9" class="iconfont icon-github" title="github"></a>
  <a href="http://wushao666.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>吴少林</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
